# Fileクラス
  # ファイルの作成や削除、読み取りや追記、属性の変更などに対応する。


# ファイルを開いて読み込む
  # ファイルを開く
    File.openメソッド、File.newメソッド

  # ファイルを読み込む
    # 引数としてファイル名だけを与えると、読み取りモードで開く。=>ファイルオブジェクトが返る。
    # ファイル内容の取得は、ファイルオブジェクト.readで取得する。
    file = File.open("README.md")
      # => <File:README.md>
    file.read

# ファイルのモード
  # File.openメソッドの２番目の引数は、ファイルを開くモードを指定できる
  "r" => 読み込みモード
  "w" => 書き込みモード。既存ファイルの場合はファイルの内容を空にする。
  "a" => 追記モード。常にファイルの末尾に追加される。
  "r+" => 読み書きモード。ファイルの読み書き位置が先頭になる。
  "w+" => 読み書きモード。既存ファイルの場合はファイルの内容が空になる。
  "a+" => 読み書きモード。ファイルの読み込み位置は先頭。書き込み位置は常に末尾になる。


# ファイルに書き込む
  File.open("new-file", "w") { |file| file.write "this new file."}


# ファイルの属性を取得する
  File.basename => 指定されたパスからファイル名を取得する
  File.dirname => 指定されたパスからディレクトリ名を取得する
  File.extname => 指定されたパスから拡張子を取得する
  File.split => 指定されたパスからディレクトリ名とファイル名の配列を取得する
  File.atime, File.ctime, File.mtime => それぞれのファイルの最終アクセス時刻、状態が変更された時刻、最終更新時刻を取得する。


# ファイルをテストするメソッド
  File.exist? => 指定されたパスが存在しているか調べる
  File.file, File.directory?, File.symlink? =>指定されたパスがファイルか、ディレクトリかシンボリックリンクか調べる
  File.executable? => 指定されたファイルが実行可能か調べる
  File.readable? => 指定されたファイルが読み取り可能か調べる
  File.writable? => 指定されたファイルが書き込み可能か調べる

# ファイルの属性を変更する
  File.chmod(0644, "README.md")

# ファイルの所有者を変更する
  File.chown(501, 20, "README.md")

