# 文字リテラル
  # ？の後に文字を１字指定した場合は、その文字を表す文字列を返す。
  ?a #=> a
  ?あ #=> あ

# to_i
  # 数字文字列を整数に変換。整数と見なされない文字があれば、その１つ前の文字までを対象とする。
  p "123abc".to_i

# Array#joinメソッド
  # 配列の要素を文字列化し、引数をセパレートとして連結した新しい文字列を返す。
  a = 1,2,3
  p  a.join(",")

# delete_if(破壊) == reject!
  # 要素を順番にブロックに渡して評価し、その結果が真になった要素をすべて削除。常に self を返します
  a = [0, 1, 2, 3, 4, 5]
  a.delete_if{|x| x % 2 == 0}
  p a

# reject(非破壊)
  # 各要素に対してブロックを評価し、その値が偽であった要素を集めた新しい配列を返す。

# %w
  # 文字列の要素の区切りは”空白”。要素をカンマで区切ったり、ダブルクォートで囲むと、それも文字列として見なされる。
  b = %w(Apple Melon Orange)
  p b
  c = %w(Dog, Cat, Monkey)
  p c



# Hash#sortメソッド（ブロック構文）
  # ハッシュを [key, value] を要素とする配列の配列に変換して，それをソートした配列を返す。キーと値のペアを2要素の配列と見なす。

# File.dirnameメソッド
  # 引数に指定した文字列の一番後ろの”/”より前の文字列を返す."/"を含まない場合、”.”を返す。
  p File.dirname("text.txt") 
  p File.dirname("REx/text.txt")

# 空のHashオブジェクトを生成する場合は、Hash({}), {}, Hash.newで生成する。

# Rubyでは、メソッド内で定数を定義することはできない。

# any?メソッド
  # ブロックの戻り値がtrueになると繰り返しをその時点で止める。

