# productメソッド
  # レシーバの配列と引数で与えられた配列のそれぞれから要素を1ずつとって配列とし，それらのすべての配列を要素とする配列を返します。
  # 返される配列の長さは，レシーバと引数で与えられた配列の長さのすべての積になる。
  p [1,2,3].product([4,5])
  p [1,2].product([4,5])


# sliceメソッド
  # 指定された自身の要素を返します。Array#[] と同じ。
  p [0, 1, 2].slice(1)    #=> 1
  p [0, 1, 2].slice(10)   #=> nil
  # 第１引数から第2引数の数の要素を配列で返す。
  a = [0, 2, 4, 6, 8, 10]
  p a.slice(2, 3)
